<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium impedit delectus est nobis, nulla voluptatem, asperiores explicabo eum, eius aspernatur inventore? Eos facilis sed provident tempora dolore enim beatae dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, rem! Iure numquam rem ipsa quaerat eius laudantium fugiat, distinctio voluptatum, facere vitae perspiciatis ullam doloribus ea accusamus? Error, cupiditate necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quis sint dolores facere amet nemo eligendi minima temporibus incidunt hic quos culpa nisi sapiente corporis facilis labore blanditiis. Molestias, sint? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil placeat perferendis a aperiam! Veniam minus, explicabo perferendis repudiandae maxime fuga velit tempora dolorum error amet voluptatibus, corrupti sunt cumque id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias dolores iste laborum, eos dicta alias animi reprehenderit, quis expedita soluta tenetur quibusdam atque sequi eaque necessitatibus, exercitationem debitis repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque officiis nobis eveniet in ullam quidem laudantium cupiditate, perferendis natus suscipit ad iste est optio? Quae, neque rerum? Praesentium, laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, dolorum odio? Corporis consequatur quae illum adipisci dolores consectetur illo necessitatibus error laudantium! Iusto iste libero rem rerum tenetur ab fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, adipisci! Expedita veritatis, minima accusantium adipisci magnam nihil nisi ut cum quam laudantium hic incidunt nemo qui praesentium neque optio earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus non, numquam, consectetur voluptas vero et dolorum minima ipsum, sunt doloremque eveniet minus sequi unde asperiores itaque mollitia obcaecati omnis? Voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis eaque deleniti, nemo voluptas reprehenderit, laudantium aperiam ab veritatis sapiente repellat, autem modi repellendus quasi! Suscipit saepe distinctio voluptates consequatur ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium assumenda doloremque eaque optio consequatur, in obcaecati repellendus perspiciatis numquam quia, modi sint adipisci, officia quam dolorem expedita mollitia quis?</p>
    </main>
</body>
</html>