<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            background-color: #4C557A;
            border-radius: 50%;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: #57E80C; 
        }

        div#q2 {
            background-image: linear-gradient(to bottom, #31AFE0, #E47632);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        h1 {
            padding: 37%;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
       <h1>teste</h1> 
    </div>

    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>