<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam id laboriosam, 
    voluptatibus nihil rerum hic cupiditate, magni earum vitae provident praesentium? Impedit 
    sit dignissimos tempore quos in, cumque quaerat molestias!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in corporis ea magni 
    iusto quas, eligendi voluptatibus facilis ad exercitationem aliquid qui eos itaque hic 
    placeat neque modi, culpa dignissimos?</p>
</body>
</html>