<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicioas de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .nome {
            background-color: lawngreen;
        }

        .Profissao {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="Sexo">
            <col class="Idade">
            <col class="Profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>19</td>
            <td>Cabeleireira</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>25</td>
            <td>Eletrecista</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>27</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Admir</td>
            <td>M</td>
            <td>33</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>