<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .medidas {
            background-color: gray;
            color: white;
        }                                                                                   
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>10.0</td>
                <td>7.0</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>8.9</td>
                <td>7.5</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5.2</td>
                <td>7.9</td>
                <td>9.7</td>
            </tr>
            <tr>
                <th colspan="4" class="medidas" style="text-align: left;">Medias Exatas</th>
                <td class="medidas">9.5</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medidas" style="text-align: left;">Media humanas</th>
                <td class="medidas">9.8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>