<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: #F24405;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: #FA7F08;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #FA7F08;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.247);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #FFFFFF;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.247);
        }

        article {
            background-color: #FF5A33;
            padding: 5px;
        }

        article > aside{
            color: #FFFFFF;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Academia Hermanos Fitnes</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Treinos Nutrição Dieta</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Conheça academia Hermanos</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat excepturi 
                officia eius eligendi deserunt nulla non? Itaque provident, expedita officia 
                facilis quidem excepturi odio hic veritatis est quas, temporibus laboriosam! 
                </p>
                <aside>
                    <p>Artigo escrito por Admir Correa</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Admir</p>
    </footer>
</body>
</html>